{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    "BootstrapServers": "YOUR_SERVICE.a.aivencloud.com:12345",
    "SaslUsername": "avnadmin",
    "SaslPassword": "YOUR_PASSWORD",
    "CaCertificatePath": "C:\\path\\to\\ca.pem",
    "Topic": "demo-message-topic",
    "GroupId": "demo-consumer-group-v2",
    "ClientId": "kafka-consumer2",
    "AutoOffsetReset": "Earliest",
    "EnableAutoCommit": false,
    "SessionTimeoutMs": 45000,
    "MaxPollIntervalMs": 300000
  }
}
