{
  "Kafka": {
    "BootstrapServers": "YOUR_SERVICE.a.aivencloud.com:12345",
    "SaslUsername": "avnadmin",
    "SaslPassword": "YOUR_PASSWORD",
    "CaCertificatePath": "C:\\path\\to\\ca.pem",
    "Topic": "demo-message-topic",
    "GroupId": "demo-consumer-group"
  }
}
